on load:
	wait 3 second
	ColorsReload()





function ColorsCreateConfig():

	
	load yaml "unlimited_adventures/AdventureCore/colors_config.yml" as "config"
	
	set yaml value "version" from "config" to 2
	set the comments of yaml node "version" from "config" to "Please DO NOT change version number!"
	
	set yaml value "color.menu_primary" from "config" to "##31ed96"
	set yaml value "color.menu_secondary" from "config" to "##7dff49"
	set yaml value "color.menu_blue" from "config" to "##5979ff"
	set yaml value "color.menu_title" from "config" to "##009e73"
	set yaml value "color.menu_title_blue" from "config" to "##5979ff"
	set yaml value "color.menu_unlocked" from "config" to "&2"
	set yaml value "color.menu_purchase" from "config" to "&a"
	set yaml value "color.menu_cancel" from "config" to "&c"
	set yaml value "color.primary_color" from "config" to "##31ed96"
	set yaml value "color.accent_color" from "config" to "##7dff49"
	set yaml value "color.server_name" from "config" to "##6dd444"
	set yaml value "color.server_name_1" from "config" to "##b1f073"
	set yaml value "color.server_name_2" from "config" to "##f0ffd1"
	set yaml value "color.server_name_accent" from "config" to "##ace673"
	set yaml value "color.adventure_pass_xp" from "config" to "##26c95f"
	set yaml value "color.adventure_pass_name" from "config" to "##ffe608"
	set yaml value "color.adventure_pass_premium" from "config" to "##ebd142"
	set yaml value "color.menu_item_unlocked" from "config" to "##2bad52"
	set yaml value "color.menu_item_selected" from "config" to "##ffe817"
	set yaml value "color.gems" from "config" to "##e84848"
	set yaml value "color.gold" from "config" to "##e0e841"
	set yaml value "color.player" from "config" to "##a6acc4"
	set yaml value "color.ultra" from "config" to "##41c967"
	set yaml value "color.hero" from "config" to "##50ecf3"
	set yaml value "color.legend" from "config" to "##fed53b"
	set yaml value "color.helper" from "config" to "##4f8fdd"
	set yaml value "color.moderator" from "config" to "##55df41"
	set yaml value "color.admin" from "config" to "##e13434"
	set yaml value "color.owner" from "config" to "##f21d47"
	set yaml value "color.luck_booster" from "config" to "##2ddd4a"
	set yaml value "color.protection_booster" from "config" to "##0078f8"
	set yaml value "color.adventure_pass_booster" from "config" to "##fca044"
	save yaml "config"


function ColorsReload():
	load yaml "unlimited_adventures/AdventureCore/colors_config.yml" as "config"
	if yaml value "version" from "config" is not set:
		wait 1 tick
		ColorsCreateConfig()
		wait 4 ticks
	if yaml value "version" from "config" is 1:
		wait 1 tick
		ColorsUpdateConfig()
		wait 4 tick
	
	delete {colors::*}
	loop yaml node keys "color" from "config":
		set {colors::%loop-value%} to yaml value "color.%loop-value%" from "config"

	save yaml "config"



function ColorsUpdateConfig():

	
	load yaml "unlimited_adventures/AdventureCore/colors_config.yml" as "config"
	
	set yaml value "version" from "config" to 2
	set the comments of yaml node "version" from "config" to "Please DO NOT change version number!"

	loop yaml node keys "" from "config":
		set {_sound} to loop-value
	
	set yaml value "color.menu_primary" from "config" to yaml value "menu_primary" from "config"
	set yaml value "color.menu_secondary" from "config" to yaml value "menu_secondary" from "config"
	set yaml value "color.menu_blue" from "config" to yaml value "menu_blue" from "config"
	set yaml value "color.menu_title" from "config" to yaml value "menu_title" from "config"
	set yaml value "color.menu_title_blue" from "config" to yaml value "menu_title_blue" from "config"
	set yaml value "color.menu_unlocked" from "config" to yaml value "menu_unlocked" from "config"
	set yaml value "color.menu_purchase" from "config" to yaml value "menu_purchase" from "config"
	set yaml value "color.menu_cancel" from "config" to yaml value "menu_cancel" from "config"
	set yaml value "color.primary_color" from "config" to yaml value "primary_color" from "config"
	set yaml value "color.accent_color" from "config" to yaml value "accent_color" from "config"
	set yaml value "color.server_name" from "config" to yaml value "server_name" from "config"
	set yaml value "color.server_name_1" from "config" to yaml value "server_name_1" from "config"
	set yaml value "color.server_name_2" from "config" to yaml value "server_name_2" from "config"
	set yaml value "color.server_name_accent" from "config" to yaml value "server_name_accent" from "config"
	set yaml value "color.adventure_pass_xp" from "config" to yaml value "adventure_pass_xp" from "config"
	set yaml value "color.adventure_pass_name" from "config" to yaml value "adventure_pass_name" from "config"
	set yaml value "color.adventure_pass_premium" from "config" to yaml value "adventure_pass_premium" from "config"
	set yaml value "color.menu_item_unlocked" from "config" to yaml value "menu_item_unlocked" from "config"
	set yaml value "color.menu_item_selected" from "config" to yaml value "menu_item_selected" from "config"
	set yaml value "color.gems" from "config" to yaml value "gems" from "config"
	set yaml value "color.gold" from "config" to yaml value "gold" from "config"
	set yaml value "color.player" from "config" to yaml value "player" from "config"
	set yaml value "color.ultra" from "config" to yaml value "ultra" from "config"
	set yaml value "color.hero" from "config" to yaml value "hero" from "config"
	set yaml value "color.legend" from "config" to yaml value "legend" from "config"
	set yaml value "color.helper" from "config" to yaml value "helper" from "config"
	set yaml value "color.moderator" from "config" to yaml value "moderator" from "config"
	set yaml value "color.admin" from "config" to yaml value "admin" from "config"
	set yaml value "color.owner" from "config" to yaml value "owner" from "config"
	set yaml value "color.luck_booster" from "config" to yaml value "luck_booster" from "config"
	set yaml value "color.protection_booster" from "config" to yaml value "protection_booster" from "config"
	set yaml value "color.adventure_pass_booster" from "config" to yaml value "adventure_pass_booster" from "config"

	wait 1 tick


	delete yaml value "menu_primary" from "config"
	delete yaml value "menu_secondary" from "config"
	delete yaml value "menu_blue" from "config"
	delete yaml value "menu_title" from "config"
	delete yaml value "menu_title_blue" from "config"
	delete yaml value "menu_unlocked" from "config"
	delete yaml value "menu_purchase" from "config"
	delete yaml value "menu_cancel" from "config"
	delete yaml value "primary_color" from "config"
	delete yaml value "accent_color" from "config"
	delete yaml value "server_name" from "config"
	delete yaml value "server_name_1" from "config"
	delete yaml value "server_name_2" from "config"
	delete yaml value "server_name_accent" from "config"
	delete yaml value "adventure_pass_xp" from "config"
	delete yaml value "adventure_pass_name" from "config"
	delete yaml value "adventure_pass_premium" from "config"
	delete yaml value "menu_item_unlocked" from "config"
	delete yaml value "menu_item_selected" from "config"
	delete yaml value "gems" from "config"
	delete yaml value "gold" from "config"
	delete yaml value "player" from "config"
	delete yaml value "ultra" from "config"
	delete yaml value "hero" from "config"
	delete yaml value "legend" from "config"
	delete yaml value "helper" from "config"
	delete yaml value "moderator" from "config"
	delete yaml value "admin" from "config"
	delete yaml value "owner" from "config"
	delete yaml value "luck_booster" from "config"
	delete yaml value "protection_booster" from "config"
	delete yaml value "adventure_pass_booster" from "config"

	
	save yaml "config"



command /colorsreload:
	permission: admin
	trigger:
		ColorsReload()
		send "&f &fSetup colors have been reloaded!" to sender