<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.github.Olzie-12</groupId>
  <artifactId>persistence</artifactId>
  <version>e34b616236</version>
  <name>Jakarta Persistence API</name>
  <url>https://github.com/eclipse-ee4j/jpa-api</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>Eclipse Public License v. 2.0</name>
      <url>http://www.eclipse.org/legal/epl-2.0</url>
      <distribution>repo</distribution>
      <comments>Standard Eclipse Licence</comments>
    </license>
    <license>
      <name>Eclipse Distribution License v. 1.0</name>
      <url>http://www.eclipse.org/org/documents/edl-v10.php</url>
      <distribution>repo</distribution>
      <comments>Standard Eclipse Distribution License</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lukasj</id>
      <name>Lukas Jungmann</name>
      <organization>Oracle, Inc.</organization>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Community discussions</name>
      <subscribe>https://accounts.eclipse.org/mailing-list/jpa-dev</subscribe>
      <unsubscribe>https://accounts.eclipse.org/mailing-list/jpa-dev</unsubscribe>
      <post>jpa-dev@eclipse.org</post>
      <archive>https://dev.eclipse.org/mhonarc/lists/jpa-dev/</archive>
      <otherArchives>
        <otherArchive>http://dev.eclipse.org/mhonarc/lists/jpa-dev/maillist.rss</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/eclipse-ee4j/jpa-api.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/jpa-api.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/jpa-api.git</url>
  </scm>
  <issueManagement>
    <system>IssueTracker</system>
    <url>https://github.com/eclipse-ee4j/jpa-api/issues</url>
  </issueManagement>
  <properties>
    <copyright.update>false</copyright.update>
    <copyright.exclude>${project.basedir}/copyright-exclude</copyright.exclude>
    <spec.build>01</spec.build>
    <spec.version>3.1</spec.version>
    <spec.new.spec.version>3.1</spec.new.spec.version>
    <copyright.scmonly>true</copyright.scmonly>
    <copyright.ignoreyear>false</copyright.ignoreyear>
    <copyright.template>${project.basedir}/copyright-template</copyright.template>
    <spec.non.final>false</spec.non.final>
    <vendor.name>Eclipse Foundation</vendor.name>
    <legal.doc.source>${project.basedir}/..</legal.doc.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spec.api.package>jakarta.persistence</spec.api.package>
    <spec.impl.version>3.1.0</spec.impl.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.glassfish.build</groupId>
          <artifactId>spec-version-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.4</version>
          <configuration>
            <instructions>
              <_noextraheaders>true</_noextraheaders>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.glassfish.copyright</groupId>
          <artifactId>glassfish-copyright-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-legal-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${legal.doc.source}</directory>
                  <includes>
                    <include>NOTICE.md</include>
                    <include>LICENSE.md</include>
                  </includes>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>currentyear-property</id>
            <phase>validate</phase>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>current.year</name>
              <locale>en,US</locale>
              <pattern>yyyy</pattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>display-info</goal>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[11,)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.copyright</groupId>
        <artifactId>glassfish-copyright-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateFile>${copyright.template}</templateFile>
          <excludeFile>${copyright.exclude}</excludeFile>
          <scmOnly>${copyright.scmonly}</scmOnly>
          <update>${copyright.update}</update>
          <ignoreYear>${copyright.ignoreyear}</ignoreYear>
          <quiet>false</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.build</groupId>
        <artifactId>spec-version-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>set-spec-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <specMode>jakarta</specMode>
          <spec>
            <nonFinal>${spec.non.final}</nonFinal>
            <jarType>api</jarType>
            <specVersion>${spec.version}</specVersion>
            <specBuild>${spec.build}</specBuild>
            <specImplVersion>${spec.impl.version}</specImplVersion>
            <apiPackage>${spec.api.package}</apiPackage>
            <newSpecVersion>${spec.new.spec.version}</newSpecVersion>
          </spec>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>osgi-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <niceManifest>true</niceManifest>
          <instructions>
            <Bundle-Description>Jakarta Persistence ${spec.specification.version} API jar</Bundle-Description>
            <Bundle-Name>Jakarta Persistence API jar</Bundle-Name>
            <Bundle-SymbolicName>${spec.bundle.symbolic-name}</Bundle-SymbolicName>
            <Bundle-Version>${spec.bundle.version}</Bundle-Version>
            <Extension-Name>${spec.extension.name}</Extension-Name>
            <Implementation-Version>${spec.implementation.version}</Implementation-Version>
            <Specification-Vendor>${vendor.name}</Specification-Vendor>
            <Specification-Version>${spec.specification.version}</Specification-Version>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
            </manifest>
          </archive>
          <release>11</release>
          <quiet>true</quiet>
          <notimestamp>true</notimestamp>
          <docfilessubdirs>true</docfilessubdirs>
          <description>Jakarta Persistence API documentation</description>
          <doctitle>Jakarta Persistence API documentation</doctitle>
          <windowtitle>Jakarta Persistence API documentation</windowtitle>
          <header>&lt;br>Jakarta Persistence API v${project.version}</header>
          <bottom>&lt;br>
Comments to: &lt;a href="mailto:jpa-dev@eclipse.org">jpa-dev@eclipse.org&lt;/a>.&lt;br>
Copyright &amp;#169; 2019, ${current.year} Eclipse Foundation. All rights reserved.&lt;br>
Use is subject to &lt;a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms&lt;/a>.</bottom>
          <groups>
            <group>
              <title>Jakarta Persistence API Packages</title>
              <packages>jakarta.persistence*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
